# Словари (dictionary)

# создание словаря 
# { ключ:значение }
my_dict = {1:100, 2:200, "a":"hello","zxc":(40,50,60)}

# чтение данных
# item = my_dict[1]
item = my_dict["zxc"]

# изменение значения пары
my_dict["a"] = 3.14

# удаление элемента (пары)
# del my_dict['a']

# добавление нового элемента 
my_dict["key"] = True

# проблема со чтением значения
# val = my_dict["key_2"]

k = 'key_2'

#первый вариант решения проблемы 
# if k in my_dict:
#    val = my_dict[k]
# else:
#    val = "Такого ключа не существует"

# второй вариант решения проблемы
# val = my_dict.get(k) # возвращает дефолтное значение None 
val = my_dict.get(k,"hello")     # возвращает по пользовательское значение x


# проблема при удалении несуществующего ключа

k2 = 'key_2'

# del my_dict[k2]

# второй вариант решения проблемы 
val = my_dict.pop(k2, None)

# копирование 

d_1 = {"A":100, "B":200, "C":300}

# d_2 = d_1

# d_2["A"] = 10

d_2 = d_1.copy()

d_2["A"] = 10


# обновление данных

# обновление существующего значения 
d_3 = {"B":666}

# d_1.update(d_3)

# обновление существующего значения и добавление нового элемента 
d_4 = {"B":777, "D":1000}

d_1.update(d_4)

print(d_1)